{application,em_board,
             [{registered,[]},
              {description,"em_board"},
              {vsn,"0.0.1"},
              {modules,['Elixir.EmBoard','Elixir.EmBoard.BoardChannel',
                        'Elixir.EmBoard.Data','Elixir.EmBoard.Endpoint',
                        'Elixir.EmBoard.ErrorHelpers',
                        'Elixir.EmBoard.ErrorView','Elixir.EmBoard.Gettext',
                        'Elixir.EmBoard.LayoutView',
                        'Elixir.EmBoard.PageController',
                        'Elixir.EmBoard.PageView','Elixir.EmBoard.Router',
                        'Elixir.EmBoard.Router.Helpers',
                        'Elixir.EmBoard.UserSocket','Elixir.EmBoard.Web']},
              {mod,{'Elixir.EmBoard',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,gettext]}]}.