[{release,"em_board","0.0.1","7.3",
          [{logger,"1.2.6","./lib/logger-1.2.6"},
           {elixir,"1.2.6","./lib/elixir-1.2.6"},
           {stdlib,"2.8","./lib/stdlib-2.8"},
           {kernel,"4.2","./lib/kernel-4.2"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {plug,"1.1.5","./lib/plug-1.1.5"},
           {phoenix_html,"2.5.1","./lib/phoenix_html-2.5.1"},
           {eex,"1.2.6","./lib/eex-1.2.6"},
           {poison,"2.1.0","./lib/poison-2.1.0"},
           {phoenix,"1.1.6","./lib/phoenix-1.1.6"},
           {em_board,"0.0.1","./lib/em_board-0.0.1"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {iex,"1.2.6","./lib/iex-1.2.6"},
           {sasl,"2.7","./lib/sasl-2.7"}],
          permanent}].
